# DependencyInjectionSample

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ianschoenrock/dependencyinjectionsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ianschoenrock/dependencyinjectionsample/: MainActivity.kt
app/src/main/java/com/ianschoenrock/dependencyinjectionsample/Dagger/: ChildService.kt  DaggerComponent.kt  DaggerFragment.kt  ParentService.kt  Service.kt
app/src/main/java/com/ianschoenrock/dependencyinjectionsample/Hilt/: DependencyInjectionSample.kt  HiltChildService.kt  HiltContextService.kt  HiltFragment.kt  HiltParentService.kt  HiltService.kt
app/src/main/res/layout/: activity_main.xml  fragment_dagger.xml  fragment_hilt.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ianschoenrock/dependencyinjectionsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
